<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIG-2o-3cc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Player View Controller-->
        <scene sceneID="bsp-4V-KtQ">
            <objects>
                <viewController id="akm-yK-U5c" customClass="AudioPlayerViewController" customModule="AVPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esb-rV-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-0b-bk7">
                                <rect key="frame" x="153.33333333333334" y="252.00000000000003" width="86.666666666666657" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-7h-FPq">
                                <rect key="frame" x="40" y="177" width="313" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-Kg-i9s">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="playAudio:" destination="akm-yK-U5c" eventType="touchUpInside" id="rga-ka-LzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-zo-ZV9">
                                        <rect key="frame" x="121.33333333333334" y="0.0" width="70.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAudio:" destination="akm-yK-U5c" eventType="touchUpInside" id="rhp-w2-ogR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-aq-hMV">
                                        <rect key="frame" x="242.66666666666671" y="0.0" width="70.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="akm-yK-U5c" eventType="touchUpInside" id="n6H-uz-AEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-25-RTY">
                                <rect key="frame" x="51.333333333333343" y="325" width="290.33333333333326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-KT-JZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-EK-Wq1">
                                        <rect key="frame" x="67.333333333333343" y="0.0" width="225.00000000000003" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="Tgm-yd-tX1"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-Tw-0eD">
                                <rect key="frame" x="120.00000000000001" y="92" width="153.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaJ-hO-EH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZ8-25-RTY" firstAttribute="centerX" secondItem="Esb-rV-0tD" secondAttribute="centerX" id="Ba0-dn-1vg"/>
                            <constraint firstItem="pT4-7h-FPq" firstAttribute="top" secondItem="ZAY-Tw-0eD" secondAttribute="bottom" constant="51.329999999999998" id="EPP-gX-RS7"/>
                            <constraint firstItem="Wiz-0b-bk7" firstAttribute="centerX" secondItem="Esb-rV-0tD" secondAttribute="centerX" id="Inm-bT-hXS"/>
                            <constraint firstItem="pT4-7h-FPq" firstAttribute="centerX" secondItem="Esb-rV-0tD" secondAttribute="centerX" id="MiD-i2-qMJ"/>
                            <constraint firstItem="ZAY-Tw-0eD" firstAttribute="top" secondItem="RaJ-hO-EH3" secondAttribute="top" constant="33" id="d5b-np-a0z"/>
                            <constraint firstItem="ZAY-Tw-0eD" firstAttribute="centerX" secondItem="Esb-rV-0tD" secondAttribute="centerX" id="eeL-30-zbr"/>
                            <constraint firstItem="xZ8-25-RTY" firstAttribute="top" secondItem="Wiz-0b-bk7" secondAttribute="bottom" constant="34.670000000000002" id="gRH-QX-NO8"/>
                            <constraint firstItem="Wiz-0b-bk7" firstAttribute="top" secondItem="pT4-7h-FPq" secondAttribute="bottom" constant="40.670000000000002" id="wWs-GU-Irv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Wiz-0b-bk7" id="PdU-Qv-Ya7"/>
                        <outlet property="volumeSlider" destination="ABg-EK-Wq1" id="jz5-Pj-d5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkt-3N-bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="50.70422535211268"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="3tO-Xo-3sU">
            <objects>
                <viewController id="gIG-2o-3cc" customClass="VideoPlayerViewController" customModule="AVPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdX-4J-ybr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-vx-FL9">
                                <rect key="frame" x="138.66666666666666" y="258" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play / Pause"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="gIG-2o-3cc" eventType="touchUpInside" id="M4F-zh-s6k"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-ZH-1hF">
                                <rect key="frame" x="57.666666666666657" y="160" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="PjU-kR-CZt"/>
                                </constraints>
                                <connections>
                                    <action selector="seekSliderChanged:" destination="gIG-2o-3cc" eventType="valueChanged" id="CPw-xT-r4d"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i28-nr-gtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwb-vx-FL9" firstAttribute="top" secondItem="6KC-ZH-1hF" secondAttribute="bottom" constant="68" id="grn-D5-uGW"/>
                            <constraint firstItem="hwb-vx-FL9" firstAttribute="centerX" secondItem="KdX-4J-ybr" secondAttribute="centerX" id="jbX-wH-sQP"/>
                            <constraint firstItem="6KC-ZH-1hF" firstAttribute="top" secondItem="i28-nr-gtH" secondAttribute="top" constant="101" id="qSC-nP-nwL"/>
                            <constraint firstItem="6KC-ZH-1hF" firstAttribute="centerX" secondItem="KdX-4J-ybr" secondAttribute="centerX" id="sne-7p-2bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="hwb-vx-FL9" id="dva-RY-brN"/>
                        <outlet property="seekSlider" destination="6KC-ZH-1hF" id="Npv-ev-gcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNF-nd-rX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
